<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.7px Helvetica; color: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 36.0px; line-height: 18.0px; font: 14.7px Helvetica; color: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 144.0px; line-height: 20.0px; font: 14.7px 'Apple SD Gothic Neo'; color: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 108.0px; line-height: 18.0px; font: 14.7px Helvetica; color: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 216.0px; line-height: 20.0px; font: 14.7px Helvetica; color: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 576.0px; line-height: 20.0px; font: 14.7px 'Apple SD Gothic Neo'; color: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 540.0px; line-height: 18.0px; font: 14.7px Helvetica; color: #000000}
    p.p8 {margin: 0.0px 0.0px 0.0px 288.0px; line-height: 18.0px; font: 14.7px Helvetica; color: #000000}
    p.p9 {margin: 0.0px 0.0px 0.0px 252.0px; line-height: 18.0px; font: 14.7px Helvetica; color: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 14.7px Helvetica; font-kerning: none}
    span.s3 {font: 14.7px 'Apple SD Gothic Neo'; font-kerning: none}
    span.s4 {font: 14.7px 'Lucida Grande'; font-kerning: none}
    span.s5 {font: 14.7px 'Zapf Dingbats'; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"&gt;&lt;meta charset="UTF-8"&gt;&lt;style&gt;</span></p>
<p class="p1"><span class="s1">@media only screen and (max-width:640px){</span></p>
<p class="p2"><span class="s1">.stb-left-cell,</span></p>
<p class="p2"><span class="s1">.stb-right-cell {max-width:100%!important;width:100%!important;}</span></p>
<p class="p2"><span class="s1">.stb-left-cell img,</span></p>
<p class="p2"><span class="s1">.stb-right-cell img {width: 100%;height: auto;}</span></p>
<p class="p2"><span class="s1">.stb-left-cell &gt; div {padding: 5px 10px!important;box-sizing: border-box;}</span></p>
<p class="p2"><span class="s1">.stb-right-cell &gt; div {padding: 5px 10px!important;box-sizing: border-box;}</span></p>
<p class="p2"><span class="s1">.stb-cell-wrap {padding:0 0 0 0!important;}</span></p>
<p class="p2"><span class="s1">.stb-cell-wrap &gt; tr &gt; td {padding:0 0!important;}</span></p>
<p class="p2"><span class="s1">.stb-cell-wrap &gt; tbody &gt; tr &gt; td {padding:0 0!important;}</span></p>
<p class="p2"><span class="s1">.stb-cell-wrap &gt; tbody &gt; tr &gt; td.stb-text-box {padding:0 10px!important;}</span></p>
<p class="p2"><span class="s1">.stb-left-cell &gt; div.stb-text-box {padding:5px 10px!important;}</span></p>
<p class="p1"><span class="s1">  .stb-right-cell &gt; div.stb-text-box {padding:5px 10px!important;}</span></p>
<p class="p2"><span class="s1">.stb-container {width: 100%!important}</span></p>
<p class="p2"><span class="s1">.stb-container * {line-height: 1.8!important;}</span></p>
<p class="p2"><span class="s1">.stb-container a {text-decoration: underline;}</span></p>
<p class="p2"><span class="s1">.stb-cta-only-wrap {padding: 10px 0!important;}</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p1"><span class="s1">&lt;/style&gt;&lt;script type="text/javascript" nonce="20f8751ea1344d65a1d6abc7625" src="//local.adguard.org?ts=1579070125123&amp;type=content-script&amp;dmn=stibee.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;stealth=1&amp;uag="&gt;&lt;/script&gt;&lt;script type="text/javascript" nonce="20f8751ea1344d65a1d6abc7625" src="//local.adguard.org?ts=1579070125123&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"&gt;&lt;/script&gt;&lt;/head&gt;&lt;body&gt;&lt;table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;"&gt;&lt;tbody&gt;&lt;tr style="margin: 0;padding:0;"&gt;&lt;td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"&gt;&lt;div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"&gt;</span></p>
<p class="p3"><span class="s1">깃랩과</span><span class="s2"> </span><span class="s1">데브옵스</span><span class="s2"> </span><span class="s1">최신</span><span class="s2"> </span><span class="s1">소식을</span><span class="s2"> </span><span class="s1">확인하세요</span></p>
<p class="p4"><span class="s1">&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(84, 67, 137); border: 0px;"&gt;&lt;div style="padding: 20px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"&gt;&lt;div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"&gt;&lt;div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"&gt;&lt;div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color:#333333"&gt;&lt;div&gt;&lt;span style="color: rgb(241, 71, 2); font-size: 26px; font-weight: bold;"&gt;2020.1&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-weight: 700; font-size: 20px; color: rgb(248, 248, 248);"&gt;</span><span class="s3">깃랩</span><span class="s1"> </span><span class="s3">코리아</span><span class="s1"> </span><span class="s3">뉴스레터</span><span class="s1">&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"&gt;&lt;div class="undefined" style="padding: 0 10px;text-align: right; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"&gt;&lt;img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578850064.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: right;" width="285"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"&gt;</span></p>
<p class="p5"><span class="s3">안녕하세요</span><span class="s1">!&amp;nbsp;</span><span class="s3">깃랩</span><span class="s1"> </span><span class="s3">코리아에서</span><span class="s1"> </span><span class="s3">첫번째</span><span class="s1"> </span><span class="s3">뉴스레터를</span><span class="s1"> </span><span class="s3">발행합니다</span><span class="s1">. </span><span class="s3">앞으로</span><span class="s1"> </span><span class="s3">깃랩을</span><span class="s1"> </span><span class="s3">잘</span><span class="s1"> </span><span class="s3">활용할</span><span class="s1"> </span><span class="s3">수</span><span class="s1"> </span><span class="s3">있는</span><span class="s1"> </span><span class="s3">방법에</span><span class="s1"> </span><span class="s3">대해</span><span class="s1"> </span><span class="s3">정기적으로</span><span class="s1"> </span><span class="s3">안내드릴</span><span class="s1"> </span><span class="s3">예정입니다</span><span class="s1">. </span><span class="s3">기술</span><span class="s1">/</span><span class="s3">영업</span><span class="s1"> </span><span class="s3">문의</span><span class="s1"> </span><span class="s3">혹은</span><span class="s1"> </span><span class="s3">뉴스레터에</span><span class="s1"> </span><span class="s3">원하시는</span><span class="s1"> </span><span class="s3">내용이</span><span class="s1"> </span><span class="s3">있으면</span><span class="s1"> </span><span class="s3">본</span><span class="s1"> </span><span class="s3">메일에</span><span class="s1"> </span><span class="s3">회신하시어</span><span class="s1"> </span><span class="s3">언제든지</span><span class="s1"> </span><span class="s3">피드백을</span><span class="s1"> </span><span class="s3">주시기</span><span class="s1"> </span><span class="s3">바랍니다</span><span class="s1">. </span><span class="s3">새해복</span><span class="s1"> </span><span class="s3">많이</span><span class="s1"> </span><span class="s3">받으세요</span><span class="s1">, </span><span class="s3">감사합니다</span><span class="s1">:)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"&gt;&lt;div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"&gt;&lt;div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"&gt;&lt;div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"&gt;&lt;a href="http://" target="_blank" style="display: inline;"&gt;&lt;img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578849825.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285"&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"&gt;&lt;div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color:#333333"&gt;&lt;div&gt;&lt;span style="font-size: 16px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style="font-size: 16px;"&gt;&lt;br&gt;&lt;/div&gt;&lt;span style="font-weight: bold; font-size: 18px;"&gt;</span><span class="s3">깃랩</span><span class="s1">&lt;/span&gt;&lt;span style="font-size: 16px;"&gt;</span><span class="s3">을</span><span class="s1"> </span><span class="s3">아직도</span><span class="s1"> Git </span><span class="s3">저장소로만</span><span class="s1">&amp;nbsp;</span><span class="s3">알고</span><span class="s1"> </span><span class="s3">계시다면</span><span class="s1">, </span><span class="s3">최고</span><span class="s1"> </span><span class="s3">수준의</span><span class="s1"> CI/CD</span><span class="s3">를</span><span class="s1"> </span><span class="s3">포함한</span><span class="s1">&lt;/span&gt;&lt;span style="font-size: 18px;"&gt;&lt;span style="font-weight: bold;"&gt;DevOps </span><span class="s3">기능</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span style="font-size: 16px;"&gt;</span><span class="s3">을</span><span class="s1"> </span><span class="s3">확인해보세요</span><span class="s1">. &lt;/span&gt;&lt;span style="color: rgb(77, 75, 75); text-align: center; font-size: 16px;"&gt;&amp;nbsp;</span><span class="s3">멀티클라우드</span><span class="s1">, </span><span class="s3">컨테이너</span><span class="s1"> </span><span class="s3">환경을</span><span class="s1"> </span><span class="s3">지원에</span><span class="s1"> </span><span class="s3">최적화되어있습니다</span><span class="s1">.&lt;/span&gt;&lt;/div&gt;&lt;div class="undefined" style="padding: 5px 10px;"&gt;&lt;table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; clear: both;" width="100%"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="text-align: center; line-height: 1.8; border-width: 0px;" width="100%"&gt;&lt;table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #fca327;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="padding: 14px 20px 11px;" align="center"&gt;&lt;a href="https://drive.google.com/file/d/1cXsuvDlZJipVNq7VqeUCE3hnZEHd2jGf/view" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(252, 163, 39); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, &amp;quot;apple sd gothic neo&amp;quot;, &amp;quot;noto sans korean&amp;quot;, &amp;quot;noto sans korean regular&amp;quot;, &amp;quot;noto sans cjk kr&amp;quot;, &amp;quot;noto sans cjk&amp;quot;, &amp;quot;nanum gothic&amp;quot;, &amp;quot;malgun gothic&amp;quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank"&gt;</span></p>
<p class="p6"><span class="s1">더</span><span class="s2"> </span><span class="s1">알아보기</span></p>
<p class="p7"><span class="s1">&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 20px 0 15px 0;line-height: 1.8; border-width: 0px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 0;"&gt;&lt;div style="padding: 0 5;"&gt;&lt;div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 10px"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 2px solid rgb(0, 0, 0);"&gt;&lt;div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"&gt;&lt;div style="text-align: center;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;&lt;span style="font-family: AppleSDGothic, &amp;quot;apple sd gothic neo&amp;quot;, &amp;quot;noto sans korean&amp;quot;, &amp;quot;noto sans korean regular&amp;quot;, &amp;quot;noto sans cjk kr&amp;quot;, &amp;quot;noto sans cjk&amp;quot;, &amp;quot;nanum gothic&amp;quot;, &amp;quot;malgun gothic&amp;quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 26px;"&gt;&amp;nbsp;</span><span class="s3">이달의</span><span class="s1"> </span><span class="s3">깃랩</span><span class="s1">&amp;nbsp;&lt;/span&gt;&lt;span style="font-family: AppleSDGothic, &amp;quot;apple sd gothic neo&amp;quot;, &amp;quot;noto sans korean&amp;quot;, &amp;quot;noto sans korean regular&amp;quot;, &amp;quot;noto sans cjk kr&amp;quot;, &amp;quot;noto sans cjk&amp;quot;, &amp;quot;nanum gothic&amp;quot;, &amp;quot;malgun gothic&amp;quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 26px;"&gt;</span><span class="s3">소식</span><span class="s1">&lt;/span&gt;&lt;span style="font-family: AppleSDGothic, &amp;quot;apple sd gothic neo&amp;quot;, &amp;quot;noto sans korean&amp;quot;, &amp;quot;noto sans korean regular&amp;quot;, &amp;quot;noto sans cjk kr&amp;quot;, &amp;quot;noto sans cjk&amp;quot;, &amp;quot;nanum gothic&amp;quot;, &amp;quot;malgun gothic&amp;quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 26px;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 20px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"&gt;&lt;div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"&gt;&lt;div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"&gt;&lt;div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"&gt;&lt;img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578852022.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"&gt;&lt;div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color:#333333"&gt;&lt;div&gt;&lt;span style="font-size: 20px; font-weight: bold;"&gt;CNCF </span><span class="s3">재단이</span><span class="s1"> </span><span class="s3">밝힌</span><span class="s1"> </span><span class="s3">최고의</span><span class="s1"> CI/CD </span><span class="s3">도구는</span><span class="s1">?&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;"</span><span class="s3">멀티</span><span class="s1"> </span><span class="s3">클라우드</span><span class="s1"> </span><span class="s3">환경에서</span><span class="s1"> </span><span class="s3">복수</span><span class="s1"> </span><span class="s3">프로젝트에</span><span class="s1"> </span><span class="s3">협업하기</span><span class="s1"> </span><span class="s3">위한</span><span class="s1"> </span><span class="s3">가장</span><span class="s1"> </span><span class="s3">유연하고</span><span class="s1"> </span><span class="s3">쓰기</span><span class="s1"> </span><span class="s3">쉬운</span><span class="s1"> </span><span class="s3">단일</span><span class="s1"> CI/CD </span><span class="s3">도구는</span><span class="s1"> </span><span class="s3">깃랩입니다</span><span class="s1">"&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-size: 16px;"&gt;&lt;a href="https://drive.google.com/file/d/1CPOzNwQueXp2BdpUXQMjteXP7T_KKvQx/view?usp=sharing" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"&gt;</span><span class="s3">자세히</span><span class="s1"> </span><span class="s3">보기</span><span class="s1">&amp;nbsp;</span><span class="s4">→</span><span class="s1">&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 5px 0 20px 0;line-height: 1.8; border-width: 0px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 0;"&gt;&lt;div style="padding: 0 5;"&gt;&lt;div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 10px"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"&gt;&lt;div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"&gt;&lt;div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"&gt;&lt;div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"&gt;&lt;img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578852700.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"&gt;&lt;div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color:#333333"&gt;&lt;span style="font-weight: bold; font-size: 20px;"&gt;GitLab 12.6</span><span class="s3">과</span><span class="s1"> 12.7</span><span class="s3">의</span><span class="s1"> </span><span class="s3">주요</span><span class="s1"> </span><span class="s3">업데이트를</span><span class="s1"> </span><span class="s3">확인하세요</span><span class="s1">&lt;br&gt;&lt;/span&gt;- PHP </span><span class="s3">언어에</span><span class="s1"> </span><span class="s3">대한</span><span class="s1"> </span><span class="s3">라이센스</span><span class="s1"> </span><span class="s3">컴플라이언스</span><span class="s1"> </span><span class="s3">이슈를</span><span class="s1"> </span><span class="s3">찾아주는</span><span class="s1"> </span><span class="s3">신규</span><span class="s1"> </span><span class="s3">기능</span><span class="s1"> </span><span class="s3">탑재</span><span class="s1">&lt;div&gt;- </span><span class="s3">메니페스트</span><span class="s1"> </span><span class="s3">파일에</span><span class="s1"> </span><span class="s3">대한</span><span class="s1"> </span><span class="s3">정적</span><span class="s1"> </span><span class="s3">분석으로</span><span class="s1"> </span><span class="s3">잠재</span><span class="s1"> </span><span class="s3">결함</span><span class="s1"> </span><span class="s3">탐색</span><span class="s1"> </span><span class="s3">신규</span><span class="s1"> </span><span class="s3">기능</span><span class="s1"> </span><span class="s3">탑재</span><span class="s1"> </span><span class="s3">등</span><span class="s1">&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-size: 16px;"&gt;&lt;a href="https://drive.google.com/file/d/1bgCsLOasEyV0bMuR8Id43bWgG6l9c1yS/view?usp=sharing" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"&gt;</span><span class="s3">자세히</span><span class="s1"> </span><span class="s3">보기</span><span class="s1">&amp;nbsp;</span><span class="s4">→</span><span class="s1">&lt;/a&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 5px 0 20px 0;line-height: 1.8; border-width: 0px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 0;"&gt;&lt;div style="padding: 0 5;"&gt;&lt;div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 10px"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"&gt;&lt;div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"&gt;&lt;div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"&gt;&lt;div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"&gt;&lt;img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1579063461.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"&gt;&lt;div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color:#333333"&gt;&lt;span style="color: rgb(51, 51, 51); font-size: 20px;"&gt;&lt;b&gt;</span><span class="s3">깃랩</span><span class="s1"> </span><span class="s3">사용자</span><span class="s1"> </span><span class="s3">가이드가</span><span class="s1"> </span><span class="s3">한글화되었습니다</span><span class="s1">&lt;br&gt;&lt;/b&gt;&lt;/span&gt;</span><span class="s3">영어로된</span><span class="s1"> </span><span class="s3">문서로</span><span class="s1"> </span><span class="s3">불편을</span><span class="s1"> </span><span class="s3">겪고</span><span class="s1"> </span><span class="s3">계신</span><span class="s1"> </span><span class="s3">한국</span><span class="s1"> </span><span class="s3">유저들을</span><span class="s1"> </span><span class="s3">위해</span><span class="s1"> </span><span class="s3">한글</span><span class="s1"> </span><span class="s3">사용자</span><span class="s1"> </span><span class="s3">가이드가</span><span class="s1"> </span><span class="s3">배포되었습니다</span><span class="s1">. </span><span class="s3">앞으로</span><span class="s1"> </span><span class="s3">한글화될</span><span class="s1"> </span><span class="s3">더</span><span class="s1"> </span><span class="s3">많은</span><span class="s1"> </span><span class="s3">문서들을</span><span class="s1"> </span><span class="s3">기다려주세요</span><span class="s1">!&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-size: 16px;"&gt;&lt;a href="https://drive.google.com/file/d/11iI3mZIlhTrTvNnqYDb9K5It_8xvBX_U/view" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"&gt;</span><span class="s3">자세히</span><span class="s1"> </span><span class="s3">보기</span><span class="s1">&amp;nbsp;</span><span class="s4">→</span><span class="s1">&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 20px 0;line-height: 1.8; border-width: 0px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 0;"&gt;&lt;div style="padding: 0 5;"&gt;&lt;div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 10px"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 2px solid rgb(0, 0, 0);"&gt;&lt;div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"&gt;&lt;div style="text-align: center;"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &amp;quot;apple sd gothic neo&amp;quot;, &amp;quot;noto sans korean&amp;quot;, &amp;quot;noto sans korean regular&amp;quot;, &amp;quot;noto sans cjk kr&amp;quot;, &amp;quot;noto sans cjk&amp;quot;, &amp;quot;nanum gothic&amp;quot;, &amp;quot;malgun gothic&amp;quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 26px;"&gt;</span><span class="s3">이달의</span><span class="s1"> </span><span class="s3">깃랩</span><span class="s1"> </span><span class="s3">이벤트</span><span class="s1">&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"&gt;&lt;div style="padding: 0px 15px;"&gt;&lt;div&gt;&lt;p style="text-align: justify; margin: 0px;width:100%"&gt;&lt;img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578853639.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"&gt;&lt;div style="text-align: center;"&gt;&lt;span style="text-align: left; color: rgb(51, 51, 51); font-weight: bold; font-size: 20px;"&gt;</span><span class="s3">깃랩이</span><span class="s1"> </span><span class="s3">찾아갑니다</span><span class="s1">, </span><span class="s3">런치박스와</span><span class="s1"> </span><span class="s3">함께</span><span class="s1">!&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style="text-align: center;"&gt;</span><span class="s3">부서원들과</span><span class="s1"> </span><span class="s3">함께</span><span class="s1"> </span><span class="s3">깃랩</span><span class="s1"> </span><span class="s3">및</span><span class="s1"> DevOps</span><span class="s3">에</span><span class="s1"> </span><span class="s3">대해</span><span class="s1"> </span><span class="s3">더</span><span class="s1"> </span><span class="s3">알아보고</span><span class="s1"> </span><span class="s3">싶은</span><span class="s1"> </span><span class="s3">분들에게</span><span class="s1">,&lt;/div&gt;&lt;div style="text-align: center;"&gt;</span><span class="s3">매월</span><span class="s1"> </span><span class="s3">네</span><span class="s1"> </span><span class="s3">팀을</span><span class="s1"> </span><span class="s3">선정하여</span><span class="s1"> </span><span class="s3">깃랩</span><span class="s1"> </span><span class="s3">코리아에서</span><span class="s1"> </span><span class="s3">점심을</span><span class="s1"> </span><span class="s3">쏩니다</span><span class="s1">:)&lt;/div&gt;&lt;div style="text-align: center;"&gt;</span><span class="s3">편히</span><span class="s1"> </span><span class="s3">점심을</span><span class="s1"> </span><span class="s3">먹으며</span><span class="s1"> </span><span class="s3">깃랩</span><span class="s1"> </span><span class="s3">엔지니어들의</span><span class="s1"> </span><span class="s3">시연까지</span><span class="s1"> </span><span class="s3">확인해보세요</span><span class="s1">&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"&gt;&lt;div style="padding: 5px 0 20px 0; text-align: center; line-height: 1.8; border: 0px;"&gt;&lt;div class="stb-cta-only-wrap" style="padding: 10px 10px"&gt;&lt;table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffcb08;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="padding: 14px 24px 11px;" align="center"&gt;&lt;a href="https://forms.gle/riFZzFJPrsfyZ5AL6" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 203, 8); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, &amp;quot;apple sd gothic neo&amp;quot;, &amp;quot;noto sans korean&amp;quot;, &amp;quot;noto sans korean regular&amp;quot;, &amp;quot;noto sans cjk kr&amp;quot;, &amp;quot;noto sans cjk&amp;quot;, &amp;quot;nanum gothic&amp;quot;, &amp;quot;malgun gothic&amp;quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank"&gt;</span></p>
<p class="p8"><span class="s1">&amp;nbsp; </span><span class="s3">지금</span><span class="s1"> </span><span class="s3">신청하기</span><span class="s1"> </span><span class="s5">➔</span><span class="s1">&amp;nbsp;</span></p>
<p class="p9"><span class="s1">&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 0;"&gt;&lt;div style="padding: 0 5;"&gt;&lt;div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 10px"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"&gt;&lt;div&gt;&lt;div&gt;&lt;div style="text-align: center;"&gt;&lt;span style="color: rgb(153, 153, 153); font-size: 14px;"&gt;</span><span class="s3">깃랩은</span><span class="s1"> </span><span class="s3">전</span><span class="s1"> </span><span class="s3">세계</span><span class="s1"> 100,000 </span><span class="s3">곳</span><span class="s1">&amp;nbsp;</span><span class="s3">이상의</span><span class="s1"> </span><span class="s3">기업에서</span><span class="s1"> </span><span class="s3">사용하고</span><span class="s1"> </span><span class="s3">있습니다</span><span class="s1"> (</span><span class="s3">설치형</span><span class="s1"> Git </span><span class="s3">시장</span><span class="s1"> 67% </span><span class="s3">점유</span><span class="s1">)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"&gt;&lt;div style="padding: 0px 15px;"&gt;&lt;div&gt;&lt;p style="text-align: justify; margin: 0px;width:100%"&gt;&lt;img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578852177.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(252, 163, 39); border: 0px;"&gt;&lt;div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"&gt;&lt;div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"&gt;&lt;div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; padding: 0px; display: inline-block;"&gt;&lt;div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"&gt;&lt;span style="color: rgb(251, 251, 251); font-size: 16px;"&gt;</span><span class="s3">개발</span><span class="s1"> </span><span class="s3">과정에서</span><span class="s1"> </span><span class="s3">해결하고</span><span class="s1"> </span><span class="s3">싶은</span><span class="s1"> </span><span class="s3">문제가</span><span class="s1"> </span><span class="s3">있으신가요</span><span class="s1">?&amp;nbsp; GitLab </span><span class="s3">담당자와</span><span class="s1"> </span><span class="s3">만나보고</span><span class="s1">, SW </span><span class="s3">개발</span><span class="s1"> </span><span class="s3">속도를</span><span class="s1"> 5</span><span class="s3">배까지</span><span class="s1"> </span><span class="s3">높여보세요</span><span class="s1">&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; padding: 0px; display: inline-block;"&gt;&lt;div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"&gt;&lt;span&gt;&lt;br&gt;&lt;div style="text-align: left;"&gt;&lt;a href="https://forms.gle/hvMKrekiwBRNkkRQ8" class="link-edited" style="font-style: inherit; font-weight: inherit; color: rgb(0, 0, 0); display: inline;" target="_blank"&gt;</span><span class="s3">미팅</span><span class="s1"> </span><span class="s3">신청하기</span><span class="s1"> </span><span class="s5">➔</span><span class="s1">&lt;/a&gt;&lt;/div&gt;&lt;div style="text-align: left;"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style="text-align: left;"&gt;&lt;br&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 20px 0 20px 0; text-align: center;margin:0 auto 0 auto"&gt;&lt;div class="stb-cell-wrap-sns" style="margin: 0 auto"&gt;&lt;span style="list-style: none; padding: 0px 3px; margin: 0px;"&gt;&lt;a href="https://www.facebook.com/groups/gitlab.korea/" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="</span><span class="s3">페이스북</span><span class="s1">"&gt;&lt;span style="display: inline-block;"&gt;&lt;img height="32px" src="https://stibee.com/assets/images/sns/white/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span style="list-style: none; padding: 0px 3px; margin: 0px;"&gt;&lt;a href="https://about.gitlab.com/" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="</span><span class="s3">홈페이지</span><span class="s1">"&gt;&lt;span style="display: inline-block;"&gt;&lt;img height="32px" src="https://stibee.com/assets/images/sns/white/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"&gt;&lt;div style="padding: 20px 0 15px 0; border-width: 0px;"&gt;&lt;div class="stb-cell-wrap" style="padding: 0px 5px;"&gt;&lt;div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060"&gt;&lt;div&gt;</span><span class="s3">본</span><span class="s1"> </span><span class="s3">뉴스레터</span><span class="s1"> </span><span class="s3">수신에</span><span class="s1"> </span><span class="s3">감사드립니다</span><span class="s1">.&lt;/div&gt;&lt;div&gt;</span><span class="s3">본</span><span class="s1"> </span><span class="s3">메일은</span><span class="s1"> </span><span class="s3">깃랩</span><span class="s1"> </span><span class="s3">및</span><span class="s1"> </span><span class="s3">깃랩</span><span class="s1"> </span><span class="s3">직원이</span><span class="s1"> </span><span class="s3">보유중인</span><span class="s1"> </span><span class="s3">고객</span><span class="s1"> DB</span><span class="s3">를</span><span class="s1"> </span><span class="s3">활용하여</span><span class="s1"> </span><span class="s3">보내졌습니다</span><span class="s1">.&lt;/div&gt;&lt;div&gt;</span><span class="s3">수신을</span><span class="s1"> </span><span class="s3">원하지</span><span class="s1"> </span><span class="s3">않으시면</span><span class="s1">&amp;nbsp;&lt;a href="$%unsubscribe%$" style="font-family: AppleSDGothic, &amp;quot;apple sd gothic neo&amp;quot;, &amp;quot;noto sans korean&amp;quot;, &amp;quot;noto sans korean regular&amp;quot;, &amp;quot;noto sans cjk kr&amp;quot;, &amp;quot;noto sans cjk&amp;quot;, &amp;quot;nanum gothic&amp;quot;, &amp;quot;malgun gothic&amp;quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(0, 0, 255); display: inline; pointer-events: none;" target="_blank"&gt;</span><span class="s3">여기</span><span class="s1">&lt;/a&gt;&lt;span style="color: rgb(96, 96, 96);"&gt;</span><span class="s3">를</span><span class="s1"> </span><span class="s3">클릭해</span><span class="s1"> </span><span class="s3">구독을</span><span class="s1"> </span><span class="s3">해지하여</span><span class="s1"> </span><span class="s3">주시기</span><span class="s1"> </span><span class="s3">바랍니다</span><span class="s1">.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style="color: rgb(96, 96, 96);"&gt;Copyright 2020 © GitLab Inc. All Right Reserved.&lt;/div&gt;&lt;/div&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</span></p>
</body>
</html>


